{
  "name": "group-cgp",
  "version": "0.5.0",
  "description": "This project is a voxel engine created using the **Three.js** library. The main idea is to render procedurally generated worlds with camera movement in Fly Controls style and realistic global illumination effects using **SAO** (Screen-space Ambient Occlusion) and **FXAA** (Fast Approximate Anti-Aliasing). The placement of objects, such as light sources and clouds, is dynamically configured, and graphics and performance settings are loaded from an external JSON file.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "load-json-file": "^7.0.1",
    "postprocessing": "^6.36.4",
    "three": "^0.168.0",
    "vite": "^6.0.3"
  }
}
